.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    /*Font Family*/
    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-neutral-200: hsl(0, 0%, 41%);
    --clr-neutral-300: hsl(0, 0%, 8%);

    /*Font Sizes*/
    --ff-paragrapgh: 18px;

    /*Font Family*/
    --Epilogue: 'Epilogue', sans-serif;

    --outline-orange: 1px solid orange;
    --outline-green: 1px solid green;
}

html, body {
    background-color: var(--clr-neutral-100);
    font-family: var(--Epilogue);
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.features-drop-wrapper {
    display: none;
    grid-template-columns: auto;
    position: absolute;
    margin-top: 15px;
    margin-left: -60px;
    gap: 15px;
    background-color: white;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1.3em;
}

.features-link-box {
    display: flex;
    align-items: center;
}

.features-link-box a {
    margin-left: 12px;
}


.company-drop-wrapper {
    display: none;
    grid-template-columns: auto;
    position: absolute;
    margin-top: 15px;
    gap: 14px;
    background-color: white;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1.3em;
}

.company-drop-wrapper a {
    margin-left: 5px;
}

.navigation-menu {
    background-color: var(--clr-neutral-100);
    width: 100%;
    position: fixed;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: var(--ff-paragrapgh);
}

.navigation-logo-container {
    width: fit-content;
}

.logo {
    font-size: 30px;
    margin-left: 0em;
}

.navigation-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 2em;
    margin-left: 4em;
}

.navigation-menu li {
    list-style-type: none;
}

.dropbtn {
    border: none;
    background-color: transparent;
    color: var(--clr-neutral-200);
    font-family: var(--Epilogue);
    cursor: pointer;
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
}

.dropbtn:hover, :focus {color: var(--clr-neutral-300);}

.navigation-menu a {
    text-decoration: none;
    color: var(--clr-neutral-200);
    font-size: 14px;
    cursor: pointer;
}

.careers:hover,
.about:hover {
    color: var(--clr-neutral-300);
}

.navigation-login-register {
    display: inline-flex;
    justify-content: end;
    width: 700px;
    gap: 2em;
}

.login:hover {
    color: var(--clr-neutral-300);
}

.register {
    margin: 0;
    padding: 1em;
    padding-inline: 1.5em;
    border-radius: 15px;
    border: 2px solid var(--clr-neutral-200);
}

.register:hover {
    border: 2px solid var(--clr-neutral-300);
}

.hero-container {
    padding-left: 4em;
    margin-top: 6em;
    display: grid;
    gap: 4em;
    grid-template-columns: auto auto;
    place-items: center;
    align-items: center;
    justify-content: center;
}

.hero-content {
    width: fit-content;
    display: grid;
    justify-content: left;
    align-items: center;
}

.hero-main-heading {
    width: fit-content;
}

.hero-main-heading h1 {
    font-size: 70px;
    max-width: 470px;
    padding: 0;
    margin: 0;
    margin-top: 1em;
    margin-bottom: 30px;
}

.hero-paragraph {
    color: var(--clr-neutral-200);
    line-height: 1.4em;
    width: fit-content;
}

.hero-paragraph p {
    font-size: var(--ff-paragrapgh);
    max-width: 430px;
    margin: 0;
    padding: 0;
}

.part2-container {
    display: grid;
    width: fit-content;
}

.hero-learn-more {
    display: grid;
    width: fit-content;
}

.learn-more {
    background-color: var(--clr-neutral-300);
    color: var(--clr-neutral-100);
    text-decoration: none;
    border-radius: 15px;
    padding: 1em;
    padding-inline: 1.5em;
    margin-top: 2.5em;
    margin-bottom: 5em;
    border: 2px solid var(--clr-neutral-300);
}

.learn-more:hover {
    background-color: white;
    border: 2px solid var(--clr-neutral-300);
    color: black;
}

.hero-collaborators {
    display: grid;
    grid-template-columns: auto auto auto auto;
    place-items: center;
    gap: 1.5em;
}

.collaborators {
    font-size: 1px;
    width: fit-content;
}

.hero-image {
    background-image: url('../images/image-hero-desktop.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 500px;
    height: 500px;
}


